REACT_APP_API_KEY=AIzaSyBMFSz5EgqQDg1grF-LbAYJ8Bge_KA59ic
REACT_APP_AUTH_DOMAIN=costs-tracker-cef97.firebaseapp.com
REACT_APP_DATEBASE_URL=https://costs-tracker-cef97.firebaseio.com
REACT_APP_PROJECT_ID=costs-tracker-cef97
REACT_APP_STORAGE_BUCKET=costs-tracker-cef97.appspot.com
REACT_APP_MESSAGING_SENDER_ID=208339867322